spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gioielleria
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update

okta.oauth2.issuer=https://dev-766238.okta.com/oauth2/default
okta.oauth2.client-id=0oak5tc0kexxPJJdI4x6
#okta.oauth2.client-secret=47T0Jju1vSRdiKs3imnkFdHmq8IoinY74bSXrNjC
#okta.oauth2.redirect-uri=/authorization-code/callback